  REACT_APP_FIREBASE_API_KEY=AIzaSyCAyxC843Hg7MOFyFWbEnhtaFF-pivoHNE
  REACT_APP_FIREBASE_AUTH_=me2chat-91764.firebaseapp.com
  REACT_APP_PROJECT_ID=me2chat-91764
  REACT_APP_STORAGE_BU=me2chat-91764.appspot.com
  REACT_APP_MESSAGING_=138501640989
  REACT_APP_APP_ID=1:138501640989:web:951d23b8cad867617d07f4